; @package    JP SyntaxHighlighter
; @author     Joomlaportal.ru Team <smart@joomlaportal.ru>
; @copyright  Copyright (C) 2013-2014 Joomlaportal.ru. All rights reserved.
; @license    GNU General Public License version 3 or later; see license.txt

PLG_CONTENT_JPSYNTAXHIGHLIGHTER="Content - JP SyntaxHighlighter"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_AUTO_LINKS_LABEL="Auto-links"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_AUTO_LINKS_DESC="Allows you to turn detection of links in the highlighted element on and off. If the option is turned off, URLs won’t be clickable."
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_COLLAPSE_LABEL="Сollapse"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_COLLAPSE_DESC="Allows you to force highlighted elements on the page to be collapsed by default."
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_DEFAULT_LANGUAGE_LABEL="Default language"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_DEFAULT_LANGUAGE_DESC="Select default language that would be used if language is not specified."
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_DEFAULT_LANGUAGE_VALUE_CSS="CSS"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_DEFAULT_LANGUAGE_VALUE_DIFF="Diff"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_DEFAULT_LANGUAGE_VALUE_JAVASCRIPT="JavaScript"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_DEFAULT_LANGUAGE_VALUE_PHP="PHP"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_DEFAULT_LANGUAGE_VALUE_SQL="SQL"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_DEFAULT_LANGUAGE_VALUE_XML="XML"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_DEFAULT_LANGUAGE_VALUE_PLAIN_TEXT="Plain text"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_GUTTER_LABEL="Gutter"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_GUTTER_DESC="Allows you to turn gutter with line numbers on and off."
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_SMART_TABS_LABEL="Smart Tabs"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_SMART_TABS_DESC="Enable or disable Smart Tabs feature."
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_TAB_SIZE_LABEL="Tab Size"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_TAB_SIZE_DESC="Allows you to adjust tab size."
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_THEME_LABEL="Color theme"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_THEME_DESC="Select SyntaxHighlighter&quot;s color theme"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_THEME_VALUE_DEFAULT="Default"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_THEME_VALUE_DJANGO="Django"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_THEME_VALUE_EMACS="Emacs"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_THEME_VALUE_FADETOGREY="FadeToGrey"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_THEME_VALUE_MIDNIGHT="Midnight"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_THEME_VALUE_RDARK="RDark"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_TOOLBAR_LABEL="Toolbar"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_TOOLBAR_DESC="Toggles toolbar on/off."
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_WIDTH_LABEL="Width"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_WIDTH_DESC="Select width of block with code (in pixels)."
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_WRAP_LINES_LABEL="Wrap Lines"
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_FIELD_WRAP_LINES_DESC="Enable or disable Smart Tabs feature."
PLG_CONTENT_JPSYNTAXHIGHLIGHTER_XML_DESCRIPTION="Plugin uses SyntaxHighlighter for highlight syntax of source code inside PRE tags."
